# Database
PG_HOST = 'ep-green-wind-a13k3uwr-pooler.ap-southeast-1.aws.neon.tech'
PG_USER = 'neondb_owner'
PG_DATABASE = 'neondb'
PG_PASSWORD = 'npg_3T9PDtXYNdyl'
PG_PORT = 5432

# Appplication Port
APP_PORT = 8080
